<html>
<head>
    <style type="text/css" rel="stylesheet">

        @import url('https://fonts.googleapis.com/css?family=Oxygen');

        body{
            width: 100%;
            height: 100%;
            background-image: url('grid.svg');
            background-color: #f9f8f8;
            background-repeat: repeat;
            background-size: 100%;
            overflow-x: hidden;
        }

        #center-wrapper{
            width: 800px;
            height: 800px;
            margin:0px auto;
        }

        #d-box{
            margin: auto;
            width: 300px;
            height: auto;
            background-color: #222;
            border-radius: 7px;
            box-shadow: 1px 1px 2px #555;
            position: relative;
            top:200px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        #d-box-top-nav{
            width: 100%;
            height: 40px;
            background-color: #444;
        }

        #d-box-close-btn{
            float: right;
            background-color: inherit;
            border:none;
            margin-top: 10px;
            margin-right: 10px;
            font-size: 15px;
            cursor: pointer;

        }

        .inner-box{
            width: 100%;
            height: auto;
            border-bottom: 1px solid #555;

        }

        #pos-select{
            margin: 15px;
        }

        .select-style{
            width: 150px;
            overflow: hidden;
            -moz-appearance: none;
            appearance: none;
            background-color: #fff;
            border: none;
            border-radius: 7px;
            padding:2px;
            font-family: 'Oxygen', sans-serif;
            color:#333;
            background-image: url("data:image/svg+xml;charset=utf-8, \
            <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 80 60'> \
              <polygon points='0,0 60,0 30,40' style='fill:grey;'/> \
            </svg>");
            background-repeat: no-repeat;
            background-size: 15px auto;
            background-position: right 0.25em center;

        }

        .opt-stype{
            padding: 3px;
            border-radius: 0px;
            background-color: #f9f9f9;
            color:#333;
            cursor:pointer;
        }


        #id-txtbox{
            width: 150px;
            height: 30px;
            background-color: #f9f9f9;
            border:none;
            border-radius: 0px;
            padding: 1px;
            margin-left: 15px;
            margin-top:7px;
            color:#666;
        }

    </style>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>
<body>
    <div id = "center-wrapper">
        <div id = "d-box">
            <div id = "d-box-top-nav">
                <button id = "d-box-close-btn"><i class="material-icons">close</i></button>
            </div>
            <div class = "inner-box">
                <input type = "text" placeholder="enter a id" id = "id-txtbox"/>
                <select id = "pos-select" class = "select-style">
                    <i class="material-icons">note_add</i>
                    <option value="add-btn" class = "opt-stype">buttons</option>
                    <option value="add-temp" class = "opt-stype">Add a template</option>
                    <option value="add-txt" class = "opt-stype">Add some text</option>
                </select>
            </div>




        </div>

    </div>

</body>
</html>
