<html>
<head><title>twebob</title>
<style type = "text/css">

@import url('https://fonts.googleapis.com/css?family=Barrio');

body{
  margin: 0px auto;
  width: 800px;
  height: auto;
  padding: 10px;

}

h1{
  font-family: 'Barrio';
  color: #ff0054;
}

.wrapper{
  margin: 0px auto;
  width: 800px;
  height: 600px;
  background-color: #13d674;
}

#robo-main{
  width: 150px;
  height:150px;
  background-color: #6e89d1;
  border-radius: 100%;
  position: relative;
  top:30%;
  left: 40%;
}

#robo-left-eye{
  width: 20px;
  height: 20px;
  background-color: #fff;
  border-radius: 100%;
  position: relative;
  top:30px;
  left:50px;
}

#robo-right-eye{
  width: 20px;
  height: 20px;
  background-color: #fff;
  border-radius: 100%;
  position: relative;
  top:10px;
  left:80px;
}

#robo-mouth{
  width:50px;
  height: 30px;
  background-color: #1151ff;
  border-bottom-left-radius: 100%;
  border-bottom-right-radius: 100%;
  position: relative;
  top:50px;
  left:50px;
}


</style>
</head>
<body>
  <h1>ROBO art by freezer9</h1>
  <div class="wrapper">
    <div id = "robo-main">
      <div id="robo-left-eye"></div>
      <div id="robo-right-eye"></div>
      <div id="robo-mouth"></div>
    </div>

  </div>
</body>
</html>
