<html>
<head>

<script src="gpjs.js"></script>
<style type = "text/css">

@import url('https://fonts.googleapis.com/css?family=Barrio');

#NiceText{
  font-family: 'Barrio',cursive;
  font-size: 28px;
  font-weight: 100;
  color: #333;
  text-align: center;
}

body{
  margin:0px auto;
  width: 800px;
  height: 500px;
}

#wrapper{
  margin: 0px auto;
  margin-top: 100px;
  width: 800px;
  height: 500px;
  background: #f9f9f9;
  display: block;
}

#Nav-top{
  width: 100%;
  height: 50px;
  background-color: #333;
}

#NiceButton{
  margin-left: 200px;
  margin-top: 20px;
  text-align: center;
  width: 60px;
  height: 60px;
  border: 0px solid;
  background: #0443ef;
  font-family: fantasy;
  color: #fff;
}

#NiceButton1{
  margin-left: 200px;
  margin-top: 20px;
  text-align: center;
  width: 60px;
  height: 60px;
  border: 0px solid;
  background: #ef0466;
  font-family: fantasy;
  color: #fff;
}

</style>

</head>
<body>

<div id='wrapper'>
  <div id=Nav-top></div>
  <p id="NiceText">What are you? M | F </p>
  <button id = "NiceButton" onclick="ChangeStyle()"></button>
  <button id = "NiceButton1" onclick="ChangeStyle1()"></button>
</div>

</body>
</html>
